#app{
  .ad-top{
    background-color: #333333;
    height: .45rem;
    display: flex;
    align-items: center;
    div{
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
    }
    .ad-close{
    width:8%;
      img{
        width: 10px;
        height: 10px;
      }
    }
    .ad-pic{
      width: 10%;
      img {
        width: 30px;
        height: 30px;
      }
    }
    .ad-txt{
      width: 57%;
    }
    .ad-link{
      width: 25%;
      background-color: #f63515;
    }
  }
  .search-box{
    width: 100%;
    height: 1.8rem;
    background-color: #c82519;
    border-bottom-left-radius:100%;
    border-bottom-right-radius:100%;
    margin-bottom: .1rem;
    .search{
      color: #fff;
      display: flex;
      align-items: center;
      height:.44rem;
      .go-fenlei{
        width: 5%;
        margin-left: 5%;
        i{
          font-size: .18rem;
        }
      }
      form{
        width: 70%;
        margin: 0 5%;
        .se-box{
          position: relative;
          width: 100%;
          height: .3rem;
          background-color: #fff;
          border-radius: 15px;
          i{
            display: block;
            background-image: url("../images/jd-sprites.png");
            background-repeat:no-repeat ;
          }
          i:nth-of-type(1){
            position: absolute;
            left: 0;
            top: 0;
            width: 42px;
            height: 32px;
            transform: scale(.5);
          }

          input{
            position: relative;
            width: 70%;
            height: 100%;
            float: right;
            margin-right: .16rem;
            top: 0;
          }
          input::before{
            display: block;
            background-image: url("../images/jd-sprites.png");
            background-repeat:no-repeat ;
            content: '';
            position: absolute;
            color: #ccc;
            width: 35px;
            height: 35px;
            transform: scale(.5);
            background-position:166px 0;
          }
        }
      }
      .login{
        width: 10%;
        a{
          color: #fff;
        }
      }
    }
    .swiper-box{
      .swiper-container {
        width: 3.5rem;
        height: 1.4rem;
        .swiper-pagination{
          color: #ccc;
        }
        .swiper-pagination-bullet-active{
          background-color: #fff;
        }
      img{
        border-radius: 10px;
        width: 100%;
        height: 100%;
      }
      }
    }
  }
 